# FPGA-UI

./: App.xaml  App.xaml.cs  FPGA UI.csproj  FPGA UI.sln  MainWindow.xaml  MainWindow.xaml.cs
Authorization/: Account.cs  AccountModel.cs
DataBases/: DataBaseConfiguration.cs  DataBasesNamesEnum.cs
DataBases/FPGA/: FGPATablesConfiguration.cs  FPGAManager.cs  FPGATableManager.cs  FPGATablesConfiguration.cs  FPGATablesEnum.cs  FPGATablesMethods.cs  FPGATablesTypesDictionary.cs
DataBases/FPGA/Dictionaries/: FPGATablesClassTypesDictionary.cs  FPGATablesColumnsDictionary.cs  FPGATablesDictionaries.cs
DataBases/FPGA/Enums/: FPGATables.cs
DataBases/FPGA/Tables/: Bluetooth.cs  Button.cs  Device.cs  FPGAColumnExtentions.cs  IFPGATableColumn.cs  Port.cs  Temperature_Module.cs  Toggle.cs  UART.cs
Elements/: ToggleButton.xaml  ToggleButton.xaml.cs  UseProfile.xaml  UseProfile.xaml.cs
Elements/Button/: Button.xaml  Button.xaml.cs
Elements/Button/Properties/: StateProperty.cs
Elements/FPGA/Button/Properties/: StateProperty.cs  Title.cs
Elements/FPGA/ToggleButton/: ToggleButton.xaml  ToggleButton.xaml.cs
Elements/FPGA/ToggleButton/Properties/: ButtonNumberProperty.cs  ToggleState.cs
Elements/UserProfile/: UserProfile.xaml  UserProfile.xaml.cs
Elements/UserProfile/Properties/: UserNameProperty.cs
FPGA communication/: SerialPortController.cs
Pages/: Page_TableEditor.xaml  Page_TableEditor.xaml.cs
Pages/Authorization/: Page_Authorization.xaml  Page_Authorization.xaml.cs
Pages/Database_Editor/: Page_Database_Editor.xaml  Page_Database_Editor.xaml.cs
Pages/Default/: Elements_Page.xaml  Elements_Page.xaml.cs
Pages/FPGA/: Elements_Page.xaml  Elements_Page.xaml.cs
Pages/FPGA/Properties/: ButtonsProperties.cs  TogglesProperties.cs
Pages/Page_Tables/: Page_Tables.xaml  Page_Tables.xaml.cs
Pages/Page_Tables/Methods/: Methods.cs
Pages/Settings/: Page_Default.xaml  Page_Default.xaml.cs
Pages/Table Editor/: Page_Table_Editor.xaml  Page_Table_Editor.xaml.cs
Pages/Table Editor/Methods/: Methods.cs
Pages/Table Editor/Properties/: TableProperty.cs
Pages/UART/: Page_UART.xaml  Page_UART.xaml.cs
Pages/UART/Properties/: UARTProperty.cs
